-   Австрия-2 0 0 1 3
+   Албания-3 1 0 2 3
-   Англия-3 1 2 0 6
-   Бельгия-2 1 1 0 4
-   Венгрия-2 1 1 0 4
-   Германия-2 1 1 0 4
?   Исландия- 3 1 1 0 5
?   Исландия-2 1 1 0 4

-   Италия-3 2 0 0 5
-   Польша-2 1 1 0 4
-   Португалия-3 1 2 0 6
-   Россия-3 0 1 1 5
-   Румыния 3 0 2 0 2
-   Северная Ирландия-3 1 0 2 6
-   Словакия-3 1 0 1 4
-   Турция-2 1 0 1 4
-   Украина-2 0 0 2 4
+   Уэльс-3 2 0 1 6
+   Франция-3 1 2 0 5
-   Хорватия-2 1 1 0 4
?   Чехия-3 0 1 1 5
?   Чехия-3 0 1 1 5
-   Швейцария-3 1 2 0 5

